{
  "name": "latent-space-hub-mcp",
  "version": "0.1.1",
  "description": "Standalone MCP server for the Latent Space Hub knowledge base",
  "license": "MIT",
  "author": "Bradley Morris",
  "type": "commonjs",
  "bin": {
    "latent-space-hub-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "guides/system"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "zod": "^3.25.76"
  }
}
